# PenaaApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasipencarianayatal_quran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasipencarianayatal_quran/: MainActivity.java
app/src/main/java/com/example/aplikasipencarianayatal_quran/API/: ApiService.java  Botreply.java  ConfigRetrofit.java
app/src/main/java/com/example/aplikasipencarianayatal_quran/Activity/: AlquranActivity.java  CustomProgressDialogActivity.java  DoaActivity.java  IsiTopikQuranActivity.java  NamaSurahActivity.java  SearchAyatActivity.java  SearchProgressDialogActivity.java  SplashScreenActivity.java  TopikQuranActivity.java
app/src/main/java/com/example/aplikasipencarianayatal_quran/Adapter/: DetailIsiTopikQuranAdapter.java  DetailSurahAdapter.java  DoaAdapter.java  ItemSubTopikQuranAdapter.java  ItemTopikQuranAdapter.java  PesanAdapter.java  SearchSurahAdapter.java  SearchSurahChildAdapter.java  namaSurahAdapter.java
app/src/main/java/com/example/aplikasipencarianayatal_quran/Helper/: SendMessageInBg.java
app/src/main/java/com/example/aplikasipencarianayatal_quran/Model/: DataAlQuranItem.java  DataDoaItem.java  DataIsiTopikQuranItem.java  DataNamaSurahItem.java  DataPencarianSurahItem.java  DataSubTopikQuranItem.java  DataTopikQuranItem.java  DetailCariSurahItem.java  Message.java  (+6 more)
app/src/main/res/drawable/: bg_chat_send.xml  ic_bg_row.xml  ic_cari_24.xml  ic_close_24.xml  ic_nomer_ayat.xml  ic_search_24.xml  roundedbutton.xml
app/src/main/res/layout/: activity_alquran.xml  activity_detail_child_search.xml  activity_detail_dialogflow.xml  activity_detail_doa.xml  activity_detail_isi_topik_quran.xml  activity_detail_item_topik_quran.xml  activity_detail_search.xml  activity_doa.xml  activity_isi_topik_quran.xml  activity_item_alquran.xml  activity_item_nama_surah.xml  activity_item_topik_quran.xml  activity_main.xml  activity_nama_surah.xml  activity_progress_dialog.xml  activity_progress_dialog_search.xml  activity_search_ayat.xml  activity_splash_screen.xml  activity_topik_quran.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_penaa.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplikasipencarianayatal_quran/: ExampleUnitTest.java
(+1 files in other folders)
