<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtNamaSurahK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:padding="15dp"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/Lntop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingTop="1dp">

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ic_nomer_ayat">

                <TextView
                    android:id="@+id/txtNomorAK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#36996b"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Lntop"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtAyatTextK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/fontalquran"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/txtLatinK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtAyatTextK"
                    android:layout_margin="5dp"
                    android:textColor="#26704d"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtArtiAyatK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLatinK"
                    android:fontFamily="@font/fontalquran"
                    android:layout_margin="5dp"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>